{
  "name": "Zimbabwe ThreadZW",
  "short_name": "ThreadZW",
  "description": "Zimbabwe's Fashion Marketplace — Zimbabwe ThreadZW",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://4htrv9mv32e5k648.public.blob.vercel-storage.com/file_000000009c74724684851106c3e2946c.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://4htrv9mv32e5k648.public.blob.vercel-storage.com/file_000000009c74724684851106c3e2946c.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "lang": "en",
  "dir": "ltr",
  "keywords": [
    "Zimbabwe ThreadZW",
    "Zimbabwe fashion",
    "threadzw",
    "Zimbabwe clothing",
    "Zimbabwe marketplace"
  ]
}
